VITE_MONAD_TESTNET_RPC=https://testnet-rpc.monad.xyz
VITE_MONAD_TESTNET_CHAIN_ID=10143
VITE_CONTRACT_ADDRESS=0x90Dd45217aae339E4810EdF5ac9e148272C5f65b
VITE_GAS_FUND_PRIVATE_KEY=3164fb6ba80625b1f3432b91b58051096c8efc750a8a090f2eb8d2d7de640c5e
VITE_ENCRYPTION_KEY=YourEncryptionKey32BytesLongString